// тут живут сайд эффекты и все то, что не является чистыми функциями
// чистая функция это та функция, которая не меняет ничего в окружающей среде и при каждом запуске
// с одинаковыми аргументами вернет одинаковый результат
//next возможность передать управление дальше
// потом возвращает функцию которая принимает action  и там что то происходит
// все что может сделать редьюссеры и экшен криейтер не чистыми
export default store => next => action => {
    console.log("---", 'state before', store.getState());
    console.log("---", 'dispatching', action);
    next(action); // задача передать наш экшен в редьюссеры
    console.log("---", 'state after', store.getState());
}